# MusicWeb3

music-web-backend/: build.gradle
music-web-backend/src/main/java/com/music/forum/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  ForumApplication.java  SpringRestConfig.java  WebSecurityConfig.java
music-web-backend/src/main/java/com/music/forum/Controllers/: HomeController.java  SongController.java  UserController.java
music-web-backend/src/main/java/com/music/forum/Models/: Genre.java  Song.java  User.java
music-web-backend/src/main/java/com/music/forum/Models/dto/: SongDto.java
music-web-backend/src/main/java/com/music/forum/Repositories/: GenreDAO.java  SongDAO.java  SongData.java  UserDAO.java
music-web-backend/src/main/resources/: application.properties
music-web-backend/src/main/resources/templates/: addsong.html  genre.html  home.html  profile.html  register_success.html  removesong.html  user_profile.html
music-web-backend/src/test/java/com/music/forum/: ForumApplicationTests.java
music-web-frontend/: package-lock.json  package.json
music-web-frontend/public/: index.html
music-web-frontend/src/: App.js  Root.js  index.css  index.js
music-web-frontend/src/API/: SpringBoot.js
music-web-frontend/src/components/: Comment.js  CommentContainer.js  DisplaySongs.js  HandleClick.js  SongList.js  SongListContainer.js  SongListPage.js  TextArea.js
music-web-frontend/src/store/: store.js
music-web-frontend/src/store/modules/: song.js
music-web-frontendreactjs/src/: index.js
music-web-frontendreactjs/src/components/: DisplaySongs.js
