# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/music-web-backend
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.datasource.driverclassname = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

# Show or not show log for each sql query
spring.data.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before
# adding them to entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


